real mtoin = 39.3701;
real m2toin2 = 39.3701**2;
real BTUcf = 25037.;
real Patopsi = 0.000145038;
real KtoR = 1.8;
real kgtolbm = 2.20462;

// Boyce
/*
Amb.MN_in = 2.47;
Amb.Ps_in = 59000*Patopsi;
Amb.Ts_in = 1025*KtoR;

BrnPri.Niatt = 100; 
BrnPri.Nisep = 100; 
BrnPri.Nc = 100; 

BrnPri.Li = 0.*mtoin;//7.87402; // inch
BrnPri.Lc = 0.8*mtoin;//11.811; // inch

BrnPri.a1 = 0.0047*m2toin2;
BrnPri.xa2 = 0.*mtoin;
BrnPri.a2 = BrnPri.a1;
BrnPri.a3 = 0.0095*m2toin2;

BrnPri.Tw = 300.*KtoR;
BrnPri.xinj = 0.;
BrnPri.Ajet3 = (0.25*3.1416*0.0016**2)*m2toin2;
BrnPri.FARstoic = 0.0291; // Hydrogen
BrnPri.phi0 = 0.58; // 0.19, 0.58

BrnPri.Pr = 0.72;
*/
// Hyshot - Phi = 0
/*
Amb.MN_in = 2.436; 
Amb.Ps_in = 55256*Patopsi;
Amb.Ts_in = 1388.4*KtoR;

BrnPri.Niatt = 100; 
BrnPri.Nisep = 100; 
BrnPri.Nc = 100; 

BrnPri.Li = 0.*mtoin;
BrnPri.Lc = (0.242+0.147)*mtoin;

BrnPri.a1 = 0.075*0.0098*m2toin2;
BrnPri.xa2 = 0.242*mtoin;
BrnPri.a2 = BrnPri.a1;
BrnPri.a3 = 0.075*0.041*m2toin2;

BrnPri.Tw = 350.*KtoR;
BrnPri.xinj = 0.*mtoin;
BrnPri.Ajet3 = (0.25*3.1416*0.002**2)*m2toin2;
BrnPri.FARstoic = 0.0291;
BrnPri.phi0 = 0.;

BrnPri.Pr = 0.9;
*/
// Hyshot - Phi = 0.346

Amb.MN_in = 2.393; 
Amb.Ps_in = 44847*Patopsi;
Amb.Ts_in = 1416.6*KtoR;

BrnPri.Niatt = 100; 
BrnPri.Nisep = 100; 
BrnPri.Nc = 100; 

BrnPri.Li = 0.*mtoin;
BrnPri.Lc = (0.242+0.147)*mtoin;

BrnPri.a1 = 0.075*0.0098*m2toin2;
BrnPri.xa2 = 0.242*mtoin;
BrnPri.a2 = BrnPri.a1;
BrnPri.a3 = 0.075*0.041*m2toin2;

BrnPri.Tw = 350.*KtoR;
BrnPri.xinj = 0.*mtoin;
BrnPri.Ajet3 = (0.25*3.1416*0.002**2)*m2toin2;
BrnPri.FARstoic = 0.0291;
BrnPri.phi0 = 0.346;

BrnPri.Pr = 0.9;

// Fisher
/*
Amb.MN_in = 3.5; 
Amb.Ps_in = 12440*Patopsi;
Amb.Ts_in = 333*KtoR;

BrnPri.Niatt = 50; 
BrnPri.Nisep = 50; 
BrnPri.Nc = 100; 

BrnPri.Li = 0.18*mtoin;
BrnPri.Lc = 0.*mtoin;

BrnPri.a1 = 0.0018*m2toin2;
BrnPri.xa2 = 0.*mtoin;
BrnPri.a2 = BrnPri.a1;
BrnPri.a3 = BrnPri.a1;

BrnPri.Tw = 300.*KtoR;
BrnPri.xinj = 0.;
BrnPri.Ajet3 = 0.;
BrnPri.FARstoic = 0.0291;
BrnPri.phi0 = 0.;

BrnPri.Pr = 0.9;
*/
/*
//Amb.alt_in = 7000.; // ft, altitude
Amb.MN_in = 3.5;
//2.65; //1.714; // Mach number
Amb.Ps_in = 12440*Patopsi;
//7.25189; //35.0354; // psia
Amb.Ts_in = 333*KtoR;
//1170.; //2841.18; // Rankine

//FsEng.W_in = 1.4942*kgtolbm;//2.23813289; //350.; // lbm/s, initial guess, engine total flow rate // Set by A3 is more accurate 
//FusEng.Wfuel = 0.58*0.0291*FsEng.W_in; //0.04*FsEng.W_in; // lbm/s, intial guess, fuel flow rate
//FusEng.hFuel = 51570.930762; //18871.; // JP-7, BTU/lbm
*/
/*
// Compressors
InEng.psi = 7.; // Ts3/Ts0
InEng.eff = 0.9; 

// Burner

BrnPri.eff = 0.9;
// Combustion efficiency parameters
BrnPri.Vfxr = 0.5;
BrnPri.Vfr = 0.5;
BrnPri.CfAr = 0.1;
BrnPri.Tref = 400.;
BrnPri.hf = 0.0;
*/
/*
BrnPri.Niatt = 50; 
BrnPri.Nisep = 50; 
BrnPri.Li = 0.18*mtoin;//7.87402; // inch
BrnPri.Nc = 100; 
BrnPri.Lc = 0.389*mtoin;//0.8*mtoin;//11.811; // inch
BrnPri.mode = 0;//3.8976378; // inch // 0 - Oblique shock train, 1 - Normal shock train
BrnPri.Ajet3 = 0.;//(0.25*3.1416*0.002**2)*m2toin2;//(0.25*3.1416*0.0016**2)*m2toin2; //(0.0016**2)*m2toin2;
//BrnPri.rhof = 43.; // lbm/ft^3
//BrnPri.Tref = 400.;
BrnPri.a1 = 0.1*0.018*m2toin2;
// Boyce: 0.0047*m2toin2
// Hyshot: 0.000735*m2toin2

//4.3825; //350.884; 
BrnPri.a2 = 0.1*0.018*m2toin2;
// Boyce: 0.0095*m2toin2
// Hyshot: 0.003078*m2toin2;

//8.7651; //677.106; // Awall, a1 = A3 in inch^2 and a2 = A4 in inch^2
BrnPri.Tw = 1000.*KtoR;
// Hyshot: 350.*KtoR
BrnPri.b1 = 0.; 
BrnPri.b2 = 2157.65; // Vfx
//BrnPri.c1 = 0.; BrnPri.c2 = 2157.65; // Vf
//BrnPri.H = 1.; BrnPri.Cm = 46.; // H: scale of segregation in inch
BrnPri.FARstoic = 0.0291; //0.0674;
BrnPri.phi0 = 0.;//0.1; // = FARin/FARstoic for JP-7
//BrnPri.Cf = 0.002;
*/
/*
// Nozzle
NozPri.eff = 0.9;
NozPri.ambpr = 1.; // p10/p0
*/
// MN_in, psi, f and ambpr heavily influence engine performance
