// File: EngResultsRow.view

// Example of how to setup a CaseRowViewer


// Note: In order to have the CaseRowViewer save the model results in a separate file,
//       use the update() function ( i.e.  EngResultsRow.update() )
//       after the model run() function is issued.  Or add EngResultsCol to the solver.postExecutionSequence,
//       and then the update() function ios not required.
//       EngResultsRow.isActive must also be set to TRUE (which is the default value).

// Create an output stream named os_EngResultsRow
OutFileStream os_EngResultsRow {
	// Name of the output file that is created by this out stream
	filename = "cout"; // sent results to the command prompt
	//filename = "EngResults.txt";
}

// Create the Case Row Viewer named EngResultsRow
DataViewer CaseRowViewer EngResultsRow {

	// Specify the OutFileStream object to use for this viewer
	outStreamHandle = "os_EngResultsRow";
	
	// Set the default number format for real and scientific notation
	defRealFormat = "????????.??????";
	defSNFormat =   "??.??????E????";
	
	// List the variables that you want to print to the output file
	real xtext; 
	real MNtext; 
	real Vtext; 
	real Pttext; 
	real httext; 
	real Pstext;
	real Tstext; 
	real Aphytext;
	variableList = {
	  		"MNtext : ??.??? = MN",
			"Vtext : ?????.??? = V",
			"Pttext : ?????.????? = Pt",
			"httext : ?????????.????? = ht",
			"Pstext : ?????.????? = Ps",
			"Tstext : ?????.????? = Ts",
			"Aphytext : ?????.????? = A"
	  	}
		
	titleBody = "";  // Title to display (if desired)
	titleVars = {};
	
	// Print the Case in the file header
	caseHeaderBody = "x ???"; // Case header title to display
	caseHeaderVars = {"xtext"}; // Actual case number
	
	pageWidth = 10000;
	pageHeight = 10000.;
}

// Add the EngResultsRow viewer to the solver post execution sequence.
// This way, the EngResutlsRow CaseColumn viewer will be executed when the model is done running
// and the update() function is not required (as long as isActive = TRUE).
//solver.postExecutionSequence.append("EngResultsRow");

// Ignore any calls to update() if isActive = FALSE
//EngResultsRow.isActive = FALSE; // default is TRUE.

